
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView2"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/profileimage"
    android:fillViewport="false"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_horizontal"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal">

            <com.students.students.RoundImage
                android:id="@+id/profileimage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/usercircle"
                android:scaleType="center"
                android:background="#00000000"
                android:layout_gravity="center_horizontal">
            </com.students.students.RoundImage>


            <ImageButton
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fcameraimage"
                android:background="#00000000"
                android:layout_marginStart="65dp"
                android:layout_marginTop="72dp"
                android:layout_alignTop="@+id/profileimage"
                android:layout_alignStart="@+id/profileimage" />

        </RelativeLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/editusername"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/rightarrow"
                android:drawablePadding="6dp"
                android:id="@+id/username" />

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:orientation="vertical">
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/editusername"
                android:drawableLeft="@drawable/rightarrow"
                android:drawablePadding="6dp"
                android:layout_gravity="center_horizontal"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/editusername"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/rightarrow"
                android:drawablePadding="6dp"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/Mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorAccent"
                android:layout_below="@+id/editusername"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/rightarrow"
                android:drawablePadding="6dp"

                />
        </android.support.design.widget.TextInputLayout>





    </LinearLayout>
</ScrollView>
